HW02InventoryManagementSystem/MainWindow.xaml

<Window x:Class="HW02InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW02InventoryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Add" HorizontalAlignment="Left" Margin="72,61,0,0" VerticalAlignment="Top" Click="Button_Click" Width="54"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="54"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="72,124,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_2"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="149,20,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="ProductID"  HorizontalAlignment="Left" Margin="149,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="PName" HorizontalAlignment="Left" Margin="149,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Margin="149,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Category" HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Margin="149,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="149,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="RefSupplierID" HorizontalAlignment="Left" Margin="149,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="322,61,0,0" VerticalAlignment="Top"  Width="54" Click="Button_Click_3"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="322,92,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_4"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="322,124,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_5"/>
        <Label Content="Producer" HorizontalAlignment="Left" Margin="249,20,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="SupplierID" HorizontalAlignment="Left" Margin="249,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="SName" HorizontalAlignment="Left" Margin="249,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Contact" HorizontalAlignment="Left" Margin="249,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="249,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="249,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="249,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="216,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="207,61,0,0" VerticalAlignment="Top"/>
        <Label Content="D/C" HorizontalAlignment="Left" Margin="207,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Ct/mail" HorizontalAlignment="Left" Margin="196,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Q/Ph" HorizontalAlignment="Left" Margin="207,121,0,0" VerticalAlignment="Top"/>
        <Label Content="$$$/Ad" HorizontalAlignment="Left" Margin="203,141,0,0" VerticalAlignment="Top"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,161,0,0" VerticalAlignment="Top"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Click="Button_Click_6"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Center" Click="Button_Click_7"/>
        <TextBlock x:Name ="Readings" HorizontalAlignment="Center" Height="174" Margin="0,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="780"/>


    </Grid>
</Window>
